.dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-block: 1rem;
  background: rgb(232, 232, 235);
  width: 100%;
  height: 100%;
}

.title {
  padding-inline: 1rem;

  color: rgb(25, 26, 29);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.38px;
}

.actions {
  display: flex;
  flex-flow: column;
  row-gap: 1rem;
  padding: 2rem 1rem;
}

.action-button {
  border-radius: 1rem;
  background: rgb(255, 255, 255);
  padding: 0.75rem 1rem;

  display: grid;
  grid-template-columns: 1.5rem 1fr 0.375rem;
  column-gap: 0.75rem;
  align-items: center;

  width: 100%;

  &__icon {
    display: grid;
    place-items: center;
    grid-area: 1 / 1 / 3 / 2;

    svg, img {
      width: 1.5rem;
      height: 1.5rem;
      flex-shrink: 0;
    }
  }

  &__title {
    color: rgb(25, 26, 29);
    font-size: 1rem;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.43px;
    text-align: left;

    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-between;

    .tag {
      font-size: 12px;
      font-weight: bold;
    }
  }

  &__subtitle {
    color: rgb(142, 142, 147);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.15px;
    text-align: left;

    grid-area: 2 / 2 / 3 / 3;
  }

  ัะต

  &__right-icon {
    grid-area: 1 / 3 / 3 / 4;
    display: grid;
    place-items: center;

    svg {
      width: 0.375rem;
      height: 0.625rem;
      flex-shrink: 0;
      color: #8e8e93;
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}